9,9,9,9,9,9,9,9
...
1
...
5,5
...
0,0:Straight:true:East
0,1:Straight:true:East
0,2:Straight:true:South
0,3:Straight:true:East
0,4:Straight:true:East
1,0:Straight:true:West
1,1:Straight:true:East
1,2:Straight:false:East
1,3:Straight:false:East
1,4:Straight:false:East
2,0:Straight:false:East
2,1:Straight:false:East
2,2:Straight:false:West
2,3:Straight:true:East
2,4:Straight:true:East
3,0:Straight:true:East
3,1:Goal:true:East
3,2:Straight:true:East
3,3:Straight:true:North
3,4:Straight:true:East
4,0:Straight:true:East
4,1:Straight:true:East
4,2:Straight:true:South
4,3:Straight:true:East
4,4:Straight:true:East
...
1:Bob:Double,Fire:1,1
2:Alice:Ice:1,5
1:Steve:Ice,Fire:5,1
2:Jim:Double:5,5
...
2